<!DOCTYPE html>
<html lang="es">

<meta http-equiv=“ X-UA-Compatible” content=“ IE=edge”>
<meta name=“ viewport” content=“ width=device-width, initial-scale=1.0”>

<head>
    <meta charset="=utf-8" />
    <title> Sentromyr </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            color: rgb(200, 255, 0);
            font-style: oblique, 16px;
        }
        
        h3 {
            color: rgb(0, 0, 0);
            font-weight: 800;
        }
        
        form {
            color: rgb(17, 16, 15);
            font-style: italic;
            text-decoration: wavy;
        }
        
        body {
            background-color: #4fa6d8;
            /* background-image: url("https://images.unsplash.com/photo-1579154392429-0e6b4e850ad2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=760&q=80"); */
            background-size: cover;
            height: fit-content;
            overflow: hidden;
        }
        
        div#general {
            margin: auto;
            width: 960px;
            height: 800px;
            background-color: rgb(255, 255, 255);
        }
        
        div#formulario {
            width: 300;
            height: 500;
            background-color: #00386b;
        }
    </style>
    <br>

    <body>
        <ul>
            <li>
                <a href="Inicio.html">Inicio</a>
            </li>
            <li>
                <a href="Contacto.html">Contacto<a/>
    </li>
    <li>
    <a href="Cursos y certificaciones.html">Cursos y certificaciones<a/>
    </li>
    <li>
    <a href="Divulgacion cientifica.html">Divulgación científica</a>
            </li>
            <li>
                <a href="Anunciate con nosotros.html">Anunciate con nosotros :D</a>
            </li>
            <li>
                <a href="Noticias.html">Noticias</a>
            </li>

            <hr/>

            <body>
                <h1>Formulario de contacto</h1>



                <h3>Seleccione el curso que desea tomar</h3>
                <select>
                <option value="citogenética clásica">Citogenética clásica</option>
                <option value="FISH">FISH</option>
                <option value="NGS">NGS</option>
                <option value="Microarreglos">Microarreglos</option>
                <option value="Mapeo óptico del genóma">Mapeo óptico del genóma</option>
                        </select>
                <hr>


                <form action="" method="POST">
                    <table border="10">
                        <tr>
                            <td>Nombre:</td>
                            <td><input type="text" name="nombre"></td>
                        </tr>
                        <tr>
                            <td>Apellidos:</td>
                            <td><input type="" name="Apellido"></td>
                        </tr>
                        <tr>
                            <td>Sexo:</td>
                            <td><input type="radio" value="masculino" name="sexo">Masculino
                                <input type="radio" value="femenino" name="sexo">Femenino
                                <input type="radio" value="No binario" name="sexo">No binario
                            </td>
                            <tr>
                                <td>email:</td>
                                <td><input type="email" name="email"></td>
                            </tr>
                            <tr>
                                <td>Número de célular:</td>
                                <td><input type="tel" name="telefono" maxlength="10"></td>
                            </tr>
                            <tr>
                                <td>Contraseña:</td>
                                <td><input type="password" name="Contraseña"></td>
                            </tr>
                            <tr>
                                <td>Institución:</td>
                                <td><input type="text" name="Institución"></td>
                            </tr>
                            <tr>
                                <td>Grado de estudios:
                                    <td><select>
                <option value="Preparatoria">Preparatoria</option>
                <option value="Licenciatura">Licenciatura</option> 
                <option value="Maestría">Maestría</option>
                <option value="Doctorado">Doctorado</option>
            </tr>
            <tr>
                <td>Profesión:</td>
                <td><input type="texto" name="Profesión"></td>
            </tr>
            <tr>
                <td>País:</td>
                <td><input type="texto" name="País"></td>
            </tr>
            <tr>
                <td>Interéses:</td>
                <td><input type="checkbox" name="Técnicas"
                    value="FISH">FISH
                    <input type="checkbox" name="Técnicas"
                    value="Cariotipo">Cariotipo
                    <input type="checkbox" name="Técnicas"
                    value="NGS">NGS
                    <input type="checkbox" name="Técnicas"
                    value="Microarreglo">Microarreglos
                    <input type="checkbox" name="Técnicas"
                    value="Mapeo óptico del genóma">  Mapeo óptico del genóma
                    <input type="checkbox" name="Técnicas"
                    value="M-FISH">    M-FISH
                    <input type="checkbox" name="Técnicas"
                    value="PCR">  PCR 
                    <input type="text" name="Técnicas"
                    value="">Otra
                    </td>
                </tr>
                <tr>
                    <td>Déjanos un comentario:</td>
                    <td><textarea name="areatxt" cols="30" rows="10"></textarea></td>
                </tr>
<tr>
    <td colspan="2" align="center">
        <input type="submit" name="Enviar"></td>
</tr>
     <br>
          
        
    
    </form>

</body>
<img width="150"  src="https://images.unsplash.com/photo-1576086265779-619d2f54d96b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" alt="Imagen robada">